<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mewar Jewellers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/about.html"> -->
  <!-- <link rel="stylesheet" href="contact.html"> -->
  <script src="/mewar jewellers.js"></script>
  <style>
    .back img {
      width: 1497px;
      height: 600px;
    }

    .col-lg-4 {
      position: relative;
      bottom: 550px;
      color: aliceblue;
    }

    .navbarnavbar-expand-lgnavbar-darkbg-dark {
      position: sticky;
    }

    .logo img {
      height: 80px;
    }

    .cart {
      position: relative;
      left: 66px;
    }

    .cart1 {
      position: relative;
      left: 299px;
      bottom: 27px;
    }

    .add-to-cart-btn {
      border: white;
      border-radius: 10px;
      background-color: black;
      color: white;
    }

    .bag1 img{
      position: relative;
      height: 50px;
      right: 20px;
      bottom: 5px;
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="logo" href="http://127.0.0.1:5501/mewar%20jewellers.html">
      <img src="/logo.jpeg" alt="">
    </div>
    <div class="container-fluid">
      <!-- <img src="/logo.jpeg" class="logo"> -->
      <a class="navbar-brand" href="#">
        <link href="/">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Collection
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href=" < button class=" btn btn-dark" data-bs-toggle="modal"
                  data-bs-target="#viewdetail1Modal"> Gold Jewellery
                  </button></a>
              </li>
              <li><a class="dropdown-item" href="<button class=" btn btn-dark" data-bs-toggle="modal"
                  data-bs-target="#viewdetail2Modal"> Silver Jewellery
                  </button></a></li>
              <li><a class="dropdown-item" href=" < button class=" btn btn-dark" data-bs-toggle="modal"
                  data-bs-target="#viewdetail3Modal">Platinum & Diamondjewellery
                  </button></a></li>
                  
            </ul>
          </li>
        </ul>
        <div class="bag1">
            <a class="na" href="/bag.html"><img src="/bag logo.png" href="/bag.html"></a>
          </div>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
    <!-- <button type="button" class="btn btn-warning">
    bag
      <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
        <span class="visually-hidden">Your Bag</span>
      </span>
    </button> -->

  </nav>